m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Praveen/Desktop/AAAAAAAAAAAAAAAAAAAA/sequence_detector
vADS_module
Z1 !s110 1518342868
!i10b 1
!s100 lnYEDE46kb1m[imF0mi4V1
I<D_9b@o0S1Iaa3e^3mK`L1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1518019646
8ADS_module.v
FADS_module.v
Z3 L0 21
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1518342868.000000
!s107 ADS_module.v|
!s90 -reportprogress|300|ADS_module.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@s_module
vAMP_measure
Z7 !s110 1518342867
!i10b 1
!s100 he^bMbL>CZehmAL^?ChB@3
INbWAG92]_z:KOR7H2VMBz2
R2
R0
w1518100456
8AMP_measure.v
FAMP_measure.v
R3
R4
r1
!s85 0
31
Z8 !s108 1518342867.000000
!s107 AMP_measure.v|
!s90 -reportprogress|300|AMP_measure.v|
!s101 -O0
!i113 1
R6
n@a@m@p_measure
vdivision
R7
!i10b 1
!s100 SmPhR]d;PLdG?fGcPb:Nf2
IOehglf:_19F[CzFbDmMl]3
R2
R0
w1518018024
8division.v
Fdivision.v
L0 22
R4
r1
!s85 0
31
!s108 1518342866.000000
!s107 division.v|
!s90 -reportprogress|300|division.v|
!s101 -O0
!i113 1
R6
vDZCPD_module
R1
!i10b 1
!s100 ][bJWcm86`d@FFUZk__?S3
I7DX2h8P?PHc^OJQ@<hBe22
R2
R0
w1518022876
8DZCPD_module.v
FDZCPD_module.v
R3
R4
r1
!s85 0
31
R5
!s107 DZCPD_module.v|
!s90 -reportprogress|300|DZCPD_module.v|
!s101 -O0
!i113 1
R6
n@d@z@c@p@d_module
vFREQ_measure
R7
!i10b 1
!s100 hiln8]m2KP^idWWB6fZYE0
I6UMXhSM<ZCn:3X]_zS?lz3
R2
R0
w1518105628
8FREQ_measure.v
FFREQ_measure.v
R3
R4
r1
!s85 0
31
R8
!s107 FREQ_measure.v|
!s90 -reportprogress|300|FREQ_measure.v|
!s101 -O0
!i113 1
R6
n@f@r@e@q_measure
vglbl
R1
!i10b 1
!s100 iAZTi=QW>8?0X<3bI]e]Y3
IVB2=FBOnC[YYc:3UC[dX]3
R2
R0
w1290142976
8C:/Xilinx/12.4/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/12.4/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
R5
!s107 C:/Xilinx/12.4/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/12.4/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
R6
vPHASE_measure
R7
!i10b 1
!s100 VGa0f:3<C_FI?B6iE1A;c1
I2j@X5LLVa<mD;?O_i`g=m3
R2
R0
w1518022864
8PHASE_measure.v
FPHASE_measure.v
R3
R4
r1
!s85 0
31
R8
!s107 PHASE_measure.v|
!s90 -reportprogress|300|PHASE_measure.v|
!s101 -O0
!i113 1
R6
n@p@h@a@s@e_measure
vSCE_module
R1
!i10b 1
!s100 JXCUA6DLlL5PNe4ZO;<hD0
I7XYTfjoQ88_<PoNcKGm1?1
R2
R0
w1518098818
8SCE_module.v
FSCE_module.v
R3
R4
r1
!s85 0
31
R5
!s107 SCE_module.v|
!s90 -reportprogress|300|SCE_module.v|
!s101 -O0
!i113 1
R6
n@s@c@e_module
vSEQ_DECOMPOSER
R1
!i10b 1
!s100 TWB>n`bh7_DHjEFVWJC8H1
IFRbGM0fSWzBgmHLTWg@@13
R2
R0
w1518342302
8sequence_detector.v
Fsequence_detector.v
R3
R4
r1
!s85 0
31
R5
!s107 sequence_detector.v|
!s90 -reportprogress|300|sequence_detector.v|
!s101 -O0
!i113 1
R6
n@s@e@q_@d@e@c@o@m@p@o@s@e@r
vtest_SEQ_DECOMPOSER
R1
!i10b 1
!s100 c`0l4leG;3l3;ZWJRKnmO0
In4b30XYKTJlmYBHkM^;@@3
R2
R0
w1518342708
8sequence_decomposer_TB.v
Fsequence_decomposer_TB.v
L0 25
R4
r1
!s85 0
31
R5
!s107 sequence_decomposer_TB.v|
!s90 -reportprogress|300|sequence_decomposer_TB.v|
!s101 -O0
!i113 1
R6
ntest_@s@e@q_@d@e@c@o@m@p@o@s@e@r
