MO PHASE_measure NULL PHASE_measure.v vlg0A/_p_h_a_s_e__measure.bin 1523702221
MO SEQ_DECOMPOSER NULL sequence_detector.v vlg19/_s_e_q___d_e_c_o_m_p_o_s_e_r.bin 1523702221
MO division NULL division.v vlg0D/division.bin 1523702221
MO ADS_module NULL ADS_module.v vlg29/_a_d_s__module.bin 1523702221
MO FREQ_measure NULL FREQ_measure.v vlg0F/_f_r_e_q__measure.bin 1523702221
MO CLOCK NULL CLOCK.v vlg00/_c_l_o_c_k.bin 1523702221
MO AMP_measure NULL AMP_measure.v vlg5F/_a_m_p__measure.bin 1523702221
MO DZCPD_module NULL DZCPD_module.v vlg1A/_d_z_c_p_d__module.bin 1523702221
MO adcread NULL adcread.v vlg20/adcread.bin 1523702221
MO SCE_module NULL SCE_module.v vlg6C/_s_c_e__module.bin 1523702221
