m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/BTP/codes/Seq_Decomposer
vADS_module
Z1 !s110 1523958995
!i10b 1
!s100 KBEdfF5402ZgkDa^:m3[G0
IQX?O<X1Ff694MfF?DFoSQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1520335967
8ADS_module.v
FADS_module.v
Z3 L0 21
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1523958995.000000
!s107 ADS_module.v|
!s90 -reportprogress|300|ADS_module.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@s_module
vAMP_measure
Z7 !s110 1523958994
!i10b 1
!s100 GiClWn:mdKBJ9c_nLkDfd0
I<lBIz:1WlPjggfJQ@39gP1
R2
R0
w1523510522
8AMP_measure.v
FAMP_measure.v
Z8 L0 22
R4
r1
!s85 0
31
Z9 !s108 1523958994.000000
!s107 AMP_measure.v|
!s90 -reportprogress|300|AMP_measure.v|
!s101 -O0
!i113 1
R6
n@a@m@p_measure
vDC_offset_removal
R7
!i10b 1
!s100 iH[I^0h95>JaIzFnUa__60
IoAbI^PUejceMLnX9BTaBH3
R2
R0
w1523726662
8DC_offset_removal.v
FDC_offset_removal.v
L0 23
R4
r1
!s85 0
31
R9
!s107 DC_offset_removal.v|
!s90 -reportprogress|300|DC_offset_removal.v|
!s101 -O0
!i113 1
R6
n@d@c_offset_removal
vdivision
R7
!i10b 1
!s100 SmPhR]d;PLdG?fGcPb:Nf2
IOehglf:_19F[CzFbDmMl]3
R2
R0
w1518018022
8division.v
Fdivision.v
R8
R4
r1
!s85 0
31
R9
!s107 division.v|
!s90 -reportprogress|300|division.v|
!s101 -O0
!i113 1
R6
vDZCPD_module
R1
!i10b 1
!s100 DHi_JF9QFOJ4nMDC=bi=b3
IhR1IG<hmWnPBkQnz3aY?n1
R2
R0
w1523509962
8DZCPD_module.v
FDZCPD_module.v
R3
R4
r1
!s85 0
31
R9
!s107 DZCPD_module.v|
!s90 -reportprogress|300|DZCPD_module.v|
!s101 -O0
!i113 1
R6
n@d@z@c@p@d_module
vFIR_filter
R7
!i10b 1
!s100 DI2P]`_UA[YcdJNlDSfUf0
I9cR80^TDE]O_M4E=E1oUL1
R2
R0
w1523629318
8FIR_filter.v
FFIR_filter.v
R3
R4
r1
!s85 0
31
R9
!s107 FIR_filter.v|
!s90 -reportprogress|300|FIR_filter.v|
!s101 -O0
!i113 1
R6
n@f@i@r_filter
vFIR_order32
R7
!i10b 1
!s100 ?[Wo^[JCJh2h4_a>3N5N22
IeKed`87fgF0d?5;=WgSF23
R2
R0
w1523816204
8FIR_order32.v
FFIR_order32.v
R8
R4
r1
!s85 0
31
R9
!s107 FIR_order32.v|
!s90 -reportprogress|300|FIR_order32.v|
!s101 -O0
!i113 1
R6
n@f@i@r_order32
vFREQ_measure
R7
!i10b 1
!s100 ^mQJGKJ]SbO?`_74E6fnX1
IaU4QaIlNSlOcCSG44gETB3
R2
R0
w1523523727
8FREQ_measure.v
FFREQ_measure.v
R3
R4
r1
!s85 0
31
R9
!s107 FREQ_measure.v|
!s90 -reportprogress|300|FREQ_measure.v|
!s101 -O0
!i113 1
R6
n@f@r@e@q_measure
vglbl
R1
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
ISgEWNV>ceC35XW9L;W8G]1
R2
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
R5
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
R6
vPHASE_measure
R7
!i10b 1
!s100 cCH_a55hA9?Kl1RS5^lbm0
INeHNkAN[Nfml`lAK@6Qg13
R2
R0
w1523942847
8PHASE_measure.v
FPHASE_measure.v
R3
R4
r1
!s85 0
31
R9
!s107 PHASE_measure.v|
!s90 -reportprogress|300|PHASE_measure.v|
!s101 -O0
!i113 1
R6
n@p@h@a@s@e_measure
vSCE_module
R7
!i10b 1
!s100 z7<[=g1@NAUEA2TT5TUkM2
IJOKUJRPb0P8A?YG9D;U4g0
R2
R0
w1523786211
8SCE_module.v
FSCE_module.v
L0 103
R4
r1
!s85 0
31
R9
!s107 SCE_module.v|
!s90 -reportprogress|300|SCE_module.v|
!s101 -O0
!i113 1
R6
n@s@c@e_module
vSEQ_DECOMPOSER
R1
!i10b 1
!s100 2CLmB48HHe0nn;VP46RX52
IORjU>78o``eX5A=dYYWT;0
R2
R0
w1523846726
8SEQ_DECOMPOSER.v
FSEQ_DECOMPOSER.v
R3
R4
r1
!s85 0
31
R5
!s107 SEQ_DECOMPOSER.v|
!s90 -reportprogress|300|SEQ_DECOMPOSER.v|
!s101 -O0
!i113 1
R6
n@s@e@q_@d@e@c@o@m@p@o@s@e@r
vtest_SEQ_DECOMPOSER
R1
!i10b 1
!s100 UIg[RK:`eaPJOfTZILQKm0
Io_;CJ`ok@MZJaAl;[GzVh0
R2
R0
w1523958968
8test_SEQ_DECOMPOSER.v
Ftest_SEQ_DECOMPOSER.v
L0 25
R4
r1
!s85 0
31
R5
!s107 test_SEQ_DECOMPOSER.v|
!s90 -reportprogress|300|test_SEQ_DECOMPOSER.v|
!s101 -O0
!i113 1
R6
ntest_@s@e@q_@d@e@c@o@m@p@o@s@e@r
