Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/BTP/final_sequence_detector/_ngo -p
xc5vlx50t-ff1136-3 -i E:\BTP\final_sequence_detector\SEQ_DECOMPOSER.ngc
E:\BTP\final_sequence_detector\SEQ_DECOMPOSER_cs.ngc

Reading NGO file "E:/BTP/final_sequence_detector/SEQ_DECOMPOSER.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 241508 kilobytes

Writing NGC file "E:/BTP/final_sequence_detector/SEQ_DECOMPOSER_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"E:/BTP/final_sequence_detector/SEQ_DECOMPOSER_cs.blc"...
