#ChipScope Core Inserter Project File Version 3.0
#Sat Apr 14 16:06:46 IST 2018
Project.device.designInputFile=E\:\\BTP\\final_sequence_detector
Project.device.designOutputFile=E\:\\BTP\\final_sequence_detector\\final_sequence_detector.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\BTP\\final_sequence_detector
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
