Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sequence_decomposer_UCF.ucf -p
xc5vlx50t-ff1136-3 SEQ_DECOMPOSER.ngc SEQ_DECOMPOSER.ngd

Reading NGO file
"C:/Users/Praveen/Desktop/AAAAAAAAAAAAAAAAAAAA/sequence_detector/SEQ_DECOMPOSER.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sequence_decomposer_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171832 kilobytes

Writing NGD file "SEQ_DECOMPOSER.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SEQ_DECOMPOSER.bld"...
