//! **************************************************************************
// Written by: Map M.81d on Sun Feb 11 16:23:11 2018
//! **************************************************************************

SCHEMATIC START;
COMP "LED<6>" LOCATE = SITE "AD24" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "AE24" LEVEL 1;
COMP "AD_CONV_B2" LOCATE = SITE "AL34" LEVEL 1;
COMP "AD_CONV" LOCATE = SITE "G32" LEVEL 1;
COMP "SPI_SCK_B2" LOCATE = SITE "AM33" LEVEL 1;
COMP "SPI_MOSI" LOCATE = SITE "H33" LEVEL 1;
COMP "SPI_MOSI_B2" LOCATE = SITE "AM32" LEVEL 1;
COMP "AMP_CS_B2" LOCATE = SITE "AJ34" LEVEL 1;
COMP "AMP_CS" LOCATE = SITE "F34" LEVEL 1;
COMP "AMP_SHDN" LOCATE = SITE "G33" LEVEL 1;
COMP "clk" LOCATE = SITE "AH15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "SPI_MISO_B2" LOCATE = SITE "AK32" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "SPI_SCK" LOCATE = SITE "H34" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AD26" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "G16" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "AD25" LEVEL 1;
COMP "AMP_SHDN_B2" LOCATE = SITE "AL33" LEVEL 1;
COMP "sw" LOCATE = SITE "AC24" LEVEL 1;
SCHEMATIC END;

