#// For DAC
#NET "SPI_MISO" LOC = "N10" | IOSTANDARD = LVCMOS33 ;
#NET "SPI_MOSI" LOC = "T4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "SPI_SCK" LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "DAC_CS" LOC = "N8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "DAC_CLR" LOC = "P8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#
#// For ADC
#NET "SPI_MOSI" LOC = "T4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
#NET "AMP_CS" LOC = "N7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
#NET "SPI_SCK" LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "AMP_SHDN" LOC = "P7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
#NET "AMP_DOUT" LOC = "E18" | IOSTANDARD = LVCMOS33 ;

NET "clk" LOC = "AH15";
NET "rst" LOC = "U25";

///////   FOR---- ADC_BOARD_1
NET "SPI_MOSI" LOC = "H33"; //_____ pin_2
NET "AMP_CS" LOC = "F34" ;  //_____ pin_4
NET "SPI_SCK" LOC = "H34";  //_____ pin_6
NET "AMP_SHDN" LOC = "G33"; //_____ pin_8
NET "AD_CONV" LOC = "G32" ; //_____ pin_10
NET "SPI_MISO" LOC = "H32" ; //_____pin_12
NET "DAC_CS" LOC = "J32" ; 
NET "DAC_CLR" LOC = "J34" ; 