Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/BTP/codes/Seq_Decomposer/_ngo -p
xc5vlx50t-ff1136-1 -i F:\BTP\codes\Seq_Decomposer\DC_offset_removal.ngc
F:\BTP\codes\Seq_Decomposer\DC_offset_removal_cs.ngc

Reading NGO file "F:/BTP/codes/Seq_Decomposer/DC_offset_removal.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 244124 kilobytes

Writing NGC file "F:/BTP/codes/Seq_Decomposer/DC_offset_removal_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"F:/BTP/codes/Seq_Decomposer/DC_offset_removal_cs.blc"...
