Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/BTP/codes/Seq_Decomposer/_ngo -p
xc5vlx50t-ff1136-1 -i F:\BTP\codes\Seq_Decomposer\SEQ_DECOMPOSER_WITH_ADC.ngc
F:\BTP\codes\Seq_Decomposer\SEQ_DECOMPOSER_WITH_ADC_cs.ngc

Reading NGO file "F:/BTP/codes/Seq_Decomposer/SEQ_DECOMPOSER_WITH_ADC.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 292704 kilobytes

Writing NGC file "F:/BTP/codes/Seq_Decomposer/SEQ_DECOMPOSER_WITH_ADC_cs.ngc"
...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file
"F:/BTP/codes/Seq_Decomposer/SEQ_DECOMPOSER_WITH_ADC_cs.blc"...
