<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Apr 15 15:47:24 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Anaconda3;C:\Anaconda3\Scripts;C:\Program Files\PuTTY\;C:\Users\Aishwarya Mittal\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Aishwarya Mittal\AppData\Local\Programs\Python\Python36-32\;C:\Users\Aishwarya Mittal\AppData\Local\Microsoft\WindowsApps;C:\Modeltech_pe_edu_10.4a\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-7QKNHG3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"/>
          <item stringID="speed" value="2712 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx50t-ff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="seq_decomposer.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="503"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="233"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="431"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="6138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5478"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="6066"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="459"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12074"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="232"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="12193"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="503"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="233"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="431"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="6138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5478"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="6066"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="459"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12074"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="233"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="12193"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_ila_v1_05_a, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon_pro">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="icon_pro"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="1" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="icon_pro"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ila_pro_0">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="ila_pro_0"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="2048" c_data_width="1" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="1" c_m10_tpid="10" c_m10_type="1" c_m11_tpid="11" c_m11_type="1" c_m12_tpid="12" c_m12_type="1" c_m13_tpid="13" c_m13_type="1" c_m14_tpid="14" c_m14_type="1" c_m15_tpid="15" c_m15_type="1" c_m1_tpid="1" c_m1_type="1" c_m2_tpid="2" c_m2_type="1" c_m3_tpid="3" c_m3_type="1" c_m4_tpid="4" c_m4_type="1" c_m5_tpid="5" c_m5_type="1" c_m6_tpid="6" c_m6_type="1" c_m7_tpid="7" c_m7_type="1" c_m8_tpid="8" c_m8_type="1" c_m9_tpid="9" c_m9_type="1" c_major_version="14" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="7" c_num_ext_cap_pins="8" c_num_match_units="16" c_num_tseq_cnt="0" c_num_tseq_states="16" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="14" c_trig10_width="14" c_trig11_width="16" c_trig12_width="14" c_trig13_width="16" c_trig14_width="14" c_trig15_width="16" c_trig1_width="14" c_trig2_width="14" c_trig3_width="14" c_trig4_width="14" c_trig5_width="14" c_trig6_width="14" c_trig7_width="14" c_trig8_width="14" c_trig9_width="16" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="1" c_use_atc_clkin="0" c_use_data="0" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="1" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="1" c_use_trig10="1" c_use_trig11="1" c_use_trig12="1" c_use_trig13="1" c_use_trig14="1" c_use_trig15="1" c_use_trig2="1" c_use_trig3="1" c_use_trig4="1" c_use_trig5="1" c_use_trig6="1" c_use_trig7="1" c_use_trig8="1" c_use_trig9="1" c_use_trig_out="0" c_use_trigdata0="1" c_use_trigdata1="1" c_use_trigdata10="1" c_use_trigdata11="1" c_use_trigdata12="1" c_use_trigdata13="1" c_use_trigdata14="1" c_use_trigdata15="1" c_use_trigdata2="1" c_use_trigdata3="1" c_use_trigdata4="1" c_use_trigdata5="1" c_use_trigdata6="1" c_use_trigdata7="1" c_use_trigdata8="1" c_use_trigdata9="1" c_xco_list="Component_Name=ila_pro_0;Number_Of_Trigger_Ports=16;Max_Sequence_Levels=16;Use_RPMs=true;Enable_Trigger_Output_Port=false;Sample_On=Rising;Sample_Data_Depth=2048;Enable_Storage_Qualification=true;Data_Same_As_Trigger=true;Data_Port_Width=0;Trigger_Port_Width_1=14;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic_with_edges;Exclude_From_Data_Storage_1=false;Trigger_Port_Width_2=14;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=false;Trigger_Port_Width_3=14;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic_with_edges;Exclude_From_Data_Storage_3=false;Trigger_Port_Width_4=14;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic_with_edges;Exclude_From_Data_Storage_4=false;Trigger_Port_Width_5=14;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic_with_edges;Exclude_From_Data_Storage_5=false;Trigger_Port_Width_6=14;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic_with_edges;Exclude_From_Data_Storage_6=false;Trigger_Port_Width_7=14;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic_with_edges;Exclude_From_Data_Storage_7=false;Trigger_Port_Width_8=14;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic_with_edges;Exclude_From_Data_Storage_8=false;Trigger_Port_Width_9=14;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic_with_edges;Exclude_From_Data_Storage_9=false;Trigger_Port_Width_10=16;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic_with_edges;Exclude_From_Data_Storage_10=false;Trigger_Port_Width_11=14;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic_with_edges;Exclude_From_Data_Storage_11=false;Trigger_Port_Width_12=16;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic_with_edges;Exclude_From_Data_Storage_12=false;Trigger_Port_Width_13=14;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic_with_edges;Exclude_From_Data_Storage_13=false;Trigger_Port_Width_14=16;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic_with_edges;Exclude_From_Data_Storage_14=false;Trigger_Port_Width_15=14;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic_with_edges;Exclude_From_Data_Storage_15=false;Trigger_Port_Width_16=16;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic_with_edges;Exclude_From_Data_Storage_16=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="ila_pro_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
