#ChipScope Core Inserter Project File Version 3.0
#Sun Apr 15 15:42:25 IST 2018
Project.device.designInputFile=F\:\\BTP\\codes\\Seq_Decomposer\\SEQ_DECOMPOSER_WITH_ADC_cs.ngc
Project.device.designOutputFile=F\:\\BTP\\codes\\Seq_Decomposer\\SEQ_DECOMPOSER_WITH_ADC_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\BTP\\codes\\Seq_Decomposer\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=*Vzero*
Project.filter<10>=*Va*
Project.filter<11>=*sample_clk*
Project.filter<12>=*clk_8k*
Project.filter<13>=*clk_16k*
Project.filter<14>=
Project.filter<1>=*Vneg*
Project.filter<2>=*Vpos*
Project.filter<3>=*Vref_freq*
Project.filter<4>=*Vpos_amp*
Project.filter<5>=*Vc2*
Project.filter<6>=*Vb2*
Project.filter<7>=*Va2*
Project.filter<8>=*Vc*
Project.filter<9>=*Vb*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sample_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=232
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Va<0>
Project.unit<0>.triggerChannel<0><10>=Va<10>
Project.unit<0>.triggerChannel<0><11>=Va<11>
Project.unit<0>.triggerChannel<0><12>=Va<12>
Project.unit<0>.triggerChannel<0><13>=Va<13>
Project.unit<0>.triggerChannel<0><1>=Va<1>
Project.unit<0>.triggerChannel<0><2>=Va<2>
Project.unit<0>.triggerChannel<0><3>=Va<3>
Project.unit<0>.triggerChannel<0><4>=Va<4>
Project.unit<0>.triggerChannel<0><5>=Va<5>
Project.unit<0>.triggerChannel<0><6>=Va<6>
Project.unit<0>.triggerChannel<0><7>=Va<7>
Project.unit<0>.triggerChannel<0><8>=Va<8>
Project.unit<0>.triggerChannel<0><9>=Va<9>
Project.unit<0>.triggerChannel<10><0>=Vpos_amp<0>
Project.unit<0>.triggerChannel<10><10>=Vpos_amp<10>
Project.unit<0>.triggerChannel<10><11>=Vpos_amp<11>
Project.unit<0>.triggerChannel<10><12>=Vpos_amp<12>
Project.unit<0>.triggerChannel<10><13>=Vpos_amp<13>
Project.unit<0>.triggerChannel<10><1>=Vpos_amp<1>
Project.unit<0>.triggerChannel<10><2>=Vpos_amp<2>
Project.unit<0>.triggerChannel<10><3>=Vpos_amp<3>
Project.unit<0>.triggerChannel<10><4>=Vpos_amp<4>
Project.unit<0>.triggerChannel<10><5>=Vpos_amp<5>
Project.unit<0>.triggerChannel<10><6>=Vpos_amp<6>
Project.unit<0>.triggerChannel<10><7>=Vpos_amp<7>
Project.unit<0>.triggerChannel<10><8>=Vpos_amp<8>
Project.unit<0>.triggerChannel<10><9>=Vpos_amp<9>
Project.unit<0>.triggerChannel<11><0>=Vpos_phase<0>
Project.unit<0>.triggerChannel<11><10>=Vpos_phase<10>
Project.unit<0>.triggerChannel<11><11>=Vpos_phase<11>
Project.unit<0>.triggerChannel<11><12>=Vpos_phase<12>
Project.unit<0>.triggerChannel<11><13>=Vpos_phase<13>
Project.unit<0>.triggerChannel<11><14>=Vpos_phase<14>
Project.unit<0>.triggerChannel<11><15>=Vpos_phase<15>
Project.unit<0>.triggerChannel<11><1>=Vpos_phase<1>
Project.unit<0>.triggerChannel<11><2>=Vpos_phase<2>
Project.unit<0>.triggerChannel<11><3>=Vpos_phase<3>
Project.unit<0>.triggerChannel<11><4>=Vpos_phase<4>
Project.unit<0>.triggerChannel<11><5>=Vpos_phase<5>
Project.unit<0>.triggerChannel<11><6>=Vpos_phase<6>
Project.unit<0>.triggerChannel<11><7>=Vpos_phase<7>
Project.unit<0>.triggerChannel<11><8>=Vpos_phase<8>
Project.unit<0>.triggerChannel<11><9>=Vpos_phase<9>
Project.unit<0>.triggerChannel<12><0>=Vneg_amp<0>
Project.unit<0>.triggerChannel<12><10>=Vneg_amp<10>
Project.unit<0>.triggerChannel<12><11>=Vneg_amp<11>
Project.unit<0>.triggerChannel<12><12>=Vneg_amp<12>
Project.unit<0>.triggerChannel<12><13>=Vneg_amp<13>
Project.unit<0>.triggerChannel<12><1>=Vneg_amp<1>
Project.unit<0>.triggerChannel<12><2>=Vneg_amp<2>
Project.unit<0>.triggerChannel<12><3>=Vneg_amp<3>
Project.unit<0>.triggerChannel<12><4>=Vneg_amp<4>
Project.unit<0>.triggerChannel<12><5>=Vneg_amp<5>
Project.unit<0>.triggerChannel<12><6>=Vneg_amp<6>
Project.unit<0>.triggerChannel<12><7>=Vneg_amp<7>
Project.unit<0>.triggerChannel<12><8>=Vneg_amp<8>
Project.unit<0>.triggerChannel<12><9>=Vneg_amp<9>
Project.unit<0>.triggerChannel<13><0>=Vneg_phase<0>
Project.unit<0>.triggerChannel<13><10>=Vneg_phase<10>
Project.unit<0>.triggerChannel<13><11>=Vneg_phase<11>
Project.unit<0>.triggerChannel<13><12>=Vneg_phase<12>
Project.unit<0>.triggerChannel<13><13>=Vneg_phase<13>
Project.unit<0>.triggerChannel<13><14>=Vneg_phase<14>
Project.unit<0>.triggerChannel<13><15>=Vneg_phase<15>
Project.unit<0>.triggerChannel<13><1>=Vneg_phase<1>
Project.unit<0>.triggerChannel<13><2>=Vneg_phase<2>
Project.unit<0>.triggerChannel<13><3>=Vneg_phase<3>
Project.unit<0>.triggerChannel<13><4>=Vneg_phase<4>
Project.unit<0>.triggerChannel<13><5>=Vneg_phase<5>
Project.unit<0>.triggerChannel<13><6>=Vneg_phase<6>
Project.unit<0>.triggerChannel<13><7>=Vneg_phase<7>
Project.unit<0>.triggerChannel<13><8>=Vneg_phase<8>
Project.unit<0>.triggerChannel<13><9>=Vneg_phase<9>
Project.unit<0>.triggerChannel<14><0>=Vzero_amp<0>
Project.unit<0>.triggerChannel<14><10>=Vzero_amp<10>
Project.unit<0>.triggerChannel<14><11>=Vzero_amp<11>
Project.unit<0>.triggerChannel<14><12>=Vzero_amp<12>
Project.unit<0>.triggerChannel<14><13>=Vzero_amp<13>
Project.unit<0>.triggerChannel<14><1>=Vzero_amp<1>
Project.unit<0>.triggerChannel<14><2>=Vzero_amp<2>
Project.unit<0>.triggerChannel<14><3>=Vzero_amp<3>
Project.unit<0>.triggerChannel<14><4>=Vzero_amp<4>
Project.unit<0>.triggerChannel<14><5>=Vzero_amp<5>
Project.unit<0>.triggerChannel<14><6>=Vzero_amp<6>
Project.unit<0>.triggerChannel<14><7>=Vzero_amp<7>
Project.unit<0>.triggerChannel<14><8>=Vzero_amp<8>
Project.unit<0>.triggerChannel<14><9>=Vzero_amp<9>
Project.unit<0>.triggerChannel<15><0>=Vzero_phase<0>
Project.unit<0>.triggerChannel<15><10>=Vzero_phase<10>
Project.unit<0>.triggerChannel<15><11>=Vzero_phase<11>
Project.unit<0>.triggerChannel<15><12>=Vzero_phase<12>
Project.unit<0>.triggerChannel<15><13>=Vzero_phase<13>
Project.unit<0>.triggerChannel<15><14>=Vzero_phase<14>
Project.unit<0>.triggerChannel<15><15>=Vzero_phase<15>
Project.unit<0>.triggerChannel<15><1>=Vzero_phase<1>
Project.unit<0>.triggerChannel<15><2>=Vzero_phase<2>
Project.unit<0>.triggerChannel<15><3>=Vzero_phase<3>
Project.unit<0>.triggerChannel<15><4>=Vzero_phase<4>
Project.unit<0>.triggerChannel<15><5>=Vzero_phase<5>
Project.unit<0>.triggerChannel<15><6>=Vzero_phase<6>
Project.unit<0>.triggerChannel<15><7>=Vzero_phase<7>
Project.unit<0>.triggerChannel<15><8>=Vzero_phase<8>
Project.unit<0>.triggerChannel<15><9>=Vzero_phase<9>
Project.unit<0>.triggerChannel<1><0>=Vb<0>
Project.unit<0>.triggerChannel<1><10>=Vb<10>
Project.unit<0>.triggerChannel<1><11>=Vb<11>
Project.unit<0>.triggerChannel<1><12>=Vb<12>
Project.unit<0>.triggerChannel<1><13>=Vb<13>
Project.unit<0>.triggerChannel<1><1>=Vb<1>
Project.unit<0>.triggerChannel<1><2>=Vb<2>
Project.unit<0>.triggerChannel<1><3>=Vb<3>
Project.unit<0>.triggerChannel<1><4>=Vb<4>
Project.unit<0>.triggerChannel<1><5>=Vb<5>
Project.unit<0>.triggerChannel<1><6>=Vb<6>
Project.unit<0>.triggerChannel<1><7>=Vb<7>
Project.unit<0>.triggerChannel<1><8>=Vb<8>
Project.unit<0>.triggerChannel<1><9>=Vb<9>
Project.unit<0>.triggerChannel<2><0>=Vc<0>
Project.unit<0>.triggerChannel<2><10>=Vc<10>
Project.unit<0>.triggerChannel<2><11>=Vc<11>
Project.unit<0>.triggerChannel<2><12>=Vc<12>
Project.unit<0>.triggerChannel<2><13>=Vc<13>
Project.unit<0>.triggerChannel<2><1>=Vc<1>
Project.unit<0>.triggerChannel<2><2>=Vc<2>
Project.unit<0>.triggerChannel<2><3>=Vc<3>
Project.unit<0>.triggerChannel<2><4>=Vc<4>
Project.unit<0>.triggerChannel<2><5>=Vc<5>
Project.unit<0>.triggerChannel<2><6>=Vc<6>
Project.unit<0>.triggerChannel<2><7>=Vc<7>
Project.unit<0>.triggerChannel<2><8>=Vc<8>
Project.unit<0>.triggerChannel<2><9>=Vc<9>
Project.unit<0>.triggerChannel<3><0>=Va2<0>
Project.unit<0>.triggerChannel<3><10>=Va2<10>
Project.unit<0>.triggerChannel<3><11>=Va2<11>
Project.unit<0>.triggerChannel<3><12>=Va2<12>
Project.unit<0>.triggerChannel<3><13>=Va2<13>
Project.unit<0>.triggerChannel<3><1>=Va2<1>
Project.unit<0>.triggerChannel<3><2>=Va2<2>
Project.unit<0>.triggerChannel<3><3>=Va2<3>
Project.unit<0>.triggerChannel<3><4>=Va2<4>
Project.unit<0>.triggerChannel<3><5>=Va2<5>
Project.unit<0>.triggerChannel<3><6>=Va2<6>
Project.unit<0>.triggerChannel<3><7>=Va2<7>
Project.unit<0>.triggerChannel<3><8>=Va2<8>
Project.unit<0>.triggerChannel<3><9>=Va2<9>
Project.unit<0>.triggerChannel<4><0>=Vb2<0>
Project.unit<0>.triggerChannel<4><10>=Vb2<10>
Project.unit<0>.triggerChannel<4><11>=Vb2<11>
Project.unit<0>.triggerChannel<4><12>=Vb2<12>
Project.unit<0>.triggerChannel<4><13>=Vb2<13>
Project.unit<0>.triggerChannel<4><1>=Vb2<1>
Project.unit<0>.triggerChannel<4><2>=Vb2<2>
Project.unit<0>.triggerChannel<4><3>=Vb2<3>
Project.unit<0>.triggerChannel<4><4>=Vb2<4>
Project.unit<0>.triggerChannel<4><5>=Vb2<5>
Project.unit<0>.triggerChannel<4><6>=Vb2<6>
Project.unit<0>.triggerChannel<4><7>=Vb2<7>
Project.unit<0>.triggerChannel<4><8>=Vb2<8>
Project.unit<0>.triggerChannel<4><9>=Vb2<9>
Project.unit<0>.triggerChannel<5><0>=Vc2<0>
Project.unit<0>.triggerChannel<5><10>=Vc2<10>
Project.unit<0>.triggerChannel<5><11>=Vc2<11>
Project.unit<0>.triggerChannel<5><12>=Vc2<12>
Project.unit<0>.triggerChannel<5><13>=Vc2<13>
Project.unit<0>.triggerChannel<5><1>=Vc2<1>
Project.unit<0>.triggerChannel<5><2>=Vc2<2>
Project.unit<0>.triggerChannel<5><3>=Vc2<3>
Project.unit<0>.triggerChannel<5><4>=Vc2<4>
Project.unit<0>.triggerChannel<5><5>=Vc2<5>
Project.unit<0>.triggerChannel<5><6>=Vc2<6>
Project.unit<0>.triggerChannel<5><7>=Vc2<7>
Project.unit<0>.triggerChannel<5><8>=Vc2<8>
Project.unit<0>.triggerChannel<5><9>=Vc2<9>
Project.unit<0>.triggerChannel<6><0>=Vpos<0>
Project.unit<0>.triggerChannel<6><10>=Vpos<10>
Project.unit<0>.triggerChannel<6><11>=Vpos<11>
Project.unit<0>.triggerChannel<6><12>=Vpos<12>
Project.unit<0>.triggerChannel<6><13>=Vpos<13>
Project.unit<0>.triggerChannel<6><1>=Vpos<1>
Project.unit<0>.triggerChannel<6><2>=Vpos<2>
Project.unit<0>.triggerChannel<6><3>=Vpos<3>
Project.unit<0>.triggerChannel<6><4>=Vpos<4>
Project.unit<0>.triggerChannel<6><5>=Vpos<5>
Project.unit<0>.triggerChannel<6><6>=Vpos<6>
Project.unit<0>.triggerChannel<6><7>=Vpos<7>
Project.unit<0>.triggerChannel<6><8>=Vpos<8>
Project.unit<0>.triggerChannel<6><9>=Vpos<9>
Project.unit<0>.triggerChannel<7><0>=Vneg<0>
Project.unit<0>.triggerChannel<7><10>=Vneg<10>
Project.unit<0>.triggerChannel<7><11>=Vneg<11>
Project.unit<0>.triggerChannel<7><12>=Vneg<12>
Project.unit<0>.triggerChannel<7><13>=Vneg<13>
Project.unit<0>.triggerChannel<7><1>=Vneg<1>
Project.unit<0>.triggerChannel<7><2>=Vneg<2>
Project.unit<0>.triggerChannel<7><3>=Vneg<3>
Project.unit<0>.triggerChannel<7><4>=Vneg<4>
Project.unit<0>.triggerChannel<7><5>=Vneg<5>
Project.unit<0>.triggerChannel<7><6>=Vneg<6>
Project.unit<0>.triggerChannel<7><7>=Vneg<7>
Project.unit<0>.triggerChannel<7><8>=Vneg<8>
Project.unit<0>.triggerChannel<7><9>=Vneg<9>
Project.unit<0>.triggerChannel<8><0>=Vzero<0>
Project.unit<0>.triggerChannel<8><10>=Vzero<10>
Project.unit<0>.triggerChannel<8><11>=Vzero<11>
Project.unit<0>.triggerChannel<8><12>=Vzero<12>
Project.unit<0>.triggerChannel<8><13>=Vzero<13>
Project.unit<0>.triggerChannel<8><1>=Vzero<1>
Project.unit<0>.triggerChannel<8><2>=Vzero<2>
Project.unit<0>.triggerChannel<8><3>=Vzero<3>
Project.unit<0>.triggerChannel<8><4>=Vzero<4>
Project.unit<0>.triggerChannel<8><5>=Vzero<5>
Project.unit<0>.triggerChannel<8><6>=Vzero<6>
Project.unit<0>.triggerChannel<8><7>=Vzero<7>
Project.unit<0>.triggerChannel<8><8>=Vzero<8>
Project.unit<0>.triggerChannel<8><9>=Vzero<9>
Project.unit<0>.triggerChannel<9><0>=Vpos_amp<0>
Project.unit<0>.triggerChannel<9><10>=Vpos_amp<10>
Project.unit<0>.triggerChannel<9><11>=Vpos_amp<11>
Project.unit<0>.triggerChannel<9><12>=Vpos_amp<12>
Project.unit<0>.triggerChannel<9><13>=Vpos_amp<13>
Project.unit<0>.triggerChannel<9><14>=Vref_freq<0>
Project.unit<0>.triggerChannel<9><15>=Vref_freq<1>
Project.unit<0>.triggerChannel<9><1>=Vpos_amp<1>
Project.unit<0>.triggerChannel<9><2>=Vpos_amp<2>
Project.unit<0>.triggerChannel<9><3>=Vpos_amp<3>
Project.unit<0>.triggerChannel<9><4>=Vpos_amp<4>
Project.unit<0>.triggerChannel<9><5>=Vpos_amp<5>
Project.unit<0>.triggerChannel<9><6>=Vpos_amp<6>
Project.unit<0>.triggerChannel<9><7>=Vpos_amp<7>
Project.unit<0>.triggerChannel<9><8>=Vpos_amp<8>
Project.unit<0>.triggerChannel<9><9>=Vpos_amp<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=14
Project.unit<0>.triggerPortWidth<10>=14
Project.unit<0>.triggerPortWidth<11>=16
Project.unit<0>.triggerPortWidth<12>=14
Project.unit<0>.triggerPortWidth<13>=16
Project.unit<0>.triggerPortWidth<14>=14
Project.unit<0>.triggerPortWidth<15>=16
Project.unit<0>.triggerPortWidth<1>=14
Project.unit<0>.triggerPortWidth<2>=14
Project.unit<0>.triggerPortWidth<3>=14
Project.unit<0>.triggerPortWidth<4>=14
Project.unit<0>.triggerPortWidth<5>=14
Project.unit<0>.triggerPortWidth<6>=14
Project.unit<0>.triggerPortWidth<7>=14
Project.unit<0>.triggerPortWidth<8>=14
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
