######################################################################
##
## Filename: SEQ_DECOMPOSER.fdo
## Created on: Thu Apr 12 11:52:13 PM India Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "division.v"
vlog  "PHASE_measure.v"
vlog  "FREQ_measure.v"
vlog  "FIR_order32.v"
vlog  "DC_offset_removal.v"
vlog  "AMP_measure.v"
vlog  "SCE_module.v"
vlog  "FIR_filter.v"
vlog  "DZCPD_module.v"
vlog  "ADS_module.v"
vlog  "SEQ_DECOMPOSER.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.SEQ_DECOMPOSER glbl
#
# Source the wave do file
#
do {SEQ_DECOMPOSER_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {SEQ_DECOMPOSER.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
