Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc seq_decomposer.ucf -p
xc5vlx50t-ff1136-1 SEQ_DECOMPOSER_WITH_ADC_cs.ngc SEQ_DECOMPOSER_WITH_ADC.ngd

Reading NGO file "F:/BTP/codes/Seq_Decomposer/SEQ_DECOMPOSER_WITH_ADC_cs.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "seq_decomposer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379028 kilobytes

Writing NGD file "SEQ_DECOMPOSER_WITH_ADC.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "SEQ_DECOMPOSER_WITH_ADC.bld"...
