Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 15 15:49:07 2018

drc -z SEQ_DECOMPOSER_WITH_ADC.ncd SEQ_DECOMPOSER_WITH_ADC.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <Vzero_phase<14>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Vzero_phase<13>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Vneg_phase<14>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Vpos_phase<14>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Vpos_phase<13>> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<4>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<5>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<6>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <digital_out<7>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <div/GLOBAL_LOGIC0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <m0/GLOBAL_LOGIC0> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <m7/dv3/GLOBAL_LOGIC0> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <m7/dv2/GLOBAL_LOGIC0> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <m7/dv1/GLOBAL_LOGIC0> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:10 - The network <digital_out<0>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <digital_out<1>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <digital_out<2>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <digital_out<3>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <digital_out<4>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <digital_out<5>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <digital_out<6>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <digital_out<7>_OBUF> is completely
   unrouted.
ERROR:Bitgen:25 - DRC detected 16 errors and 11 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
