#ChipScope Core Generator Project File Version 3.0
#Sun Apr 15 15:47:03 India Standard Time 2018
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=14 15 16 17 18 19 20 21 22 23 24 25 26 27
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=28 29 30 31 32 33 34 35 36 37 38 39 40 41
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=42 43 44 45 46 47 48 49 50 51 52 53 54 55
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=56 57 58 59 60 61 62 63 64 65 66 67 68 69
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=70 71 72 73 74 75 76 77 78 79 80 81 82 83
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=84 85 86 87 88 89 90 91 92 93 94 95 96 97
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=98 99 100 101 102 103 104 105 106 107 108 109 110 111
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=112 113 114 115 116 117 118 119 120 121 122 123 124 125
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
SignalExport.bus<0009>.name=TRIG9
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Bin
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=142 143 144 145 146 147 148 149 150 151 152 153 154 155
SignalExport.bus<0010>.name=TRIG10
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Bin
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.bus<0011>.channelList=156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171
SignalExport.bus<0011>.name=TRIG11
SignalExport.bus<0011>.offset=0.0
SignalExport.bus<0011>.precision=0
SignalExport.bus<0011>.radix=Bin
SignalExport.bus<0011>.scaleFactor=1.0
SignalExport.bus<0012>.channelList=172 173 174 175 176 177 178 179 180 181 182 183 184 185
SignalExport.bus<0012>.name=TRIG12
SignalExport.bus<0012>.offset=0.0
SignalExport.bus<0012>.precision=0
SignalExport.bus<0012>.radix=Bin
SignalExport.bus<0012>.scaleFactor=1.0
SignalExport.bus<0013>.channelList=186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201
SignalExport.bus<0013>.name=TRIG13
SignalExport.bus<0013>.offset=0.0
SignalExport.bus<0013>.precision=0
SignalExport.bus<0013>.radix=Bin
SignalExport.bus<0013>.scaleFactor=1.0
SignalExport.bus<0014>.channelList=202 203 204 205 206 207 208 209 210 211 212 213 214 215
SignalExport.bus<0014>.name=TRIG14
SignalExport.bus<0014>.offset=0.0
SignalExport.bus<0014>.precision=0
SignalExport.bus<0014>.radix=Bin
SignalExport.bus<0014>.scaleFactor=1.0
SignalExport.bus<0015>.channelList=216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231
SignalExport.bus<0015>.name=TRIG15
SignalExport.bus<0015>.offset=0.0
SignalExport.bus<0015>.precision=0
SignalExport.bus<0015>.radix=Bin
SignalExport.bus<0015>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0005><0009>=TRIG5[9]
SignalExport.triggerChannel<0005><0010>=TRIG5[10]
SignalExport.triggerChannel<0005><0011>=TRIG5[11]
SignalExport.triggerChannel<0005><0012>=TRIG5[12]
SignalExport.triggerChannel<0005><0013>=TRIG5[13]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0006><0012>=TRIG6[12]
SignalExport.triggerChannel<0006><0013>=TRIG6[13]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0007><0001>=TRIG7[1]
SignalExport.triggerChannel<0007><0002>=TRIG7[2]
SignalExport.triggerChannel<0007><0003>=TRIG7[3]
SignalExport.triggerChannel<0007><0004>=TRIG7[4]
SignalExport.triggerChannel<0007><0005>=TRIG7[5]
SignalExport.triggerChannel<0007><0006>=TRIG7[6]
SignalExport.triggerChannel<0007><0007>=TRIG7[7]
SignalExport.triggerChannel<0007><0008>=TRIG7[8]
SignalExport.triggerChannel<0007><0009>=TRIG7[9]
SignalExport.triggerChannel<0007><0010>=TRIG7[10]
SignalExport.triggerChannel<0007><0011>=TRIG7[11]
SignalExport.triggerChannel<0007><0012>=TRIG7[12]
SignalExport.triggerChannel<0007><0013>=TRIG7[13]
SignalExport.triggerChannel<0008><0000>=TRIG8[0]
SignalExport.triggerChannel<0008><0001>=TRIG8[1]
SignalExport.triggerChannel<0008><0002>=TRIG8[2]
SignalExport.triggerChannel<0008><0003>=TRIG8[3]
SignalExport.triggerChannel<0008><0004>=TRIG8[4]
SignalExport.triggerChannel<0008><0005>=TRIG8[5]
SignalExport.triggerChannel<0008><0006>=TRIG8[6]
SignalExport.triggerChannel<0008><0007>=TRIG8[7]
SignalExport.triggerChannel<0008><0008>=TRIG8[8]
SignalExport.triggerChannel<0008><0009>=TRIG8[9]
SignalExport.triggerChannel<0008><0010>=TRIG8[10]
SignalExport.triggerChannel<0008><0011>=TRIG8[11]
SignalExport.triggerChannel<0008><0012>=TRIG8[12]
SignalExport.triggerChannel<0008><0013>=TRIG8[13]
SignalExport.triggerChannel<0009><0000>=TRIG9[0]
SignalExport.triggerChannel<0009><0001>=TRIG9[1]
SignalExport.triggerChannel<0009><0002>=TRIG9[2]
SignalExport.triggerChannel<0009><0003>=TRIG9[3]
SignalExport.triggerChannel<0009><0004>=TRIG9[4]
SignalExport.triggerChannel<0009><0005>=TRIG9[5]
SignalExport.triggerChannel<0009><0006>=TRIG9[6]
SignalExport.triggerChannel<0009><0007>=TRIG9[7]
SignalExport.triggerChannel<0009><0008>=TRIG9[8]
SignalExport.triggerChannel<0009><0009>=TRIG9[9]
SignalExport.triggerChannel<0009><0010>=TRIG9[10]
SignalExport.triggerChannel<0009><0011>=TRIG9[11]
SignalExport.triggerChannel<0009><0012>=TRIG9[12]
SignalExport.triggerChannel<0009><0013>=TRIG9[13]
SignalExport.triggerChannel<0009><0014>=TRIG9[14]
SignalExport.triggerChannel<0009><0015>=TRIG9[15]
SignalExport.triggerChannel<0010><0000>=TRIG10[0]
SignalExport.triggerChannel<0010><0001>=TRIG10[1]
SignalExport.triggerChannel<0010><0002>=TRIG10[2]
SignalExport.triggerChannel<0010><0003>=TRIG10[3]
SignalExport.triggerChannel<0010><0004>=TRIG10[4]
SignalExport.triggerChannel<0010><0005>=TRIG10[5]
SignalExport.triggerChannel<0010><0006>=TRIG10[6]
SignalExport.triggerChannel<0010><0007>=TRIG10[7]
SignalExport.triggerChannel<0010><0008>=TRIG10[8]
SignalExport.triggerChannel<0010><0009>=TRIG10[9]
SignalExport.triggerChannel<0010><0010>=TRIG10[10]
SignalExport.triggerChannel<0010><0011>=TRIG10[11]
SignalExport.triggerChannel<0010><0012>=TRIG10[12]
SignalExport.triggerChannel<0010><0013>=TRIG10[13]
SignalExport.triggerChannel<0011><0000>=TRIG11[0]
SignalExport.triggerChannel<0011><0001>=TRIG11[1]
SignalExport.triggerChannel<0011><0002>=TRIG11[2]
SignalExport.triggerChannel<0011><0003>=TRIG11[3]
SignalExport.triggerChannel<0011><0004>=TRIG11[4]
SignalExport.triggerChannel<0011><0005>=TRIG11[5]
SignalExport.triggerChannel<0011><0006>=TRIG11[6]
SignalExport.triggerChannel<0011><0007>=TRIG11[7]
SignalExport.triggerChannel<0011><0008>=TRIG11[8]
SignalExport.triggerChannel<0011><0009>=TRIG11[9]
SignalExport.triggerChannel<0011><0010>=TRIG11[10]
SignalExport.triggerChannel<0011><0011>=TRIG11[11]
SignalExport.triggerChannel<0011><0012>=TRIG11[12]
SignalExport.triggerChannel<0011><0013>=TRIG11[13]
SignalExport.triggerChannel<0011><0014>=TRIG11[14]
SignalExport.triggerChannel<0011><0015>=TRIG11[15]
SignalExport.triggerChannel<0012><0000>=TRIG12[0]
SignalExport.triggerChannel<0012><0001>=TRIG12[1]
SignalExport.triggerChannel<0012><0002>=TRIG12[2]
SignalExport.triggerChannel<0012><0003>=TRIG12[3]
SignalExport.triggerChannel<0012><0004>=TRIG12[4]
SignalExport.triggerChannel<0012><0005>=TRIG12[5]
SignalExport.triggerChannel<0012><0006>=TRIG12[6]
SignalExport.triggerChannel<0012><0007>=TRIG12[7]
SignalExport.triggerChannel<0012><0008>=TRIG12[8]
SignalExport.triggerChannel<0012><0009>=TRIG12[9]
SignalExport.triggerChannel<0012><0010>=TRIG12[10]
SignalExport.triggerChannel<0012><0011>=TRIG12[11]
SignalExport.triggerChannel<0012><0012>=TRIG12[12]
SignalExport.triggerChannel<0012><0013>=TRIG12[13]
SignalExport.triggerChannel<0013><0000>=TRIG13[0]
SignalExport.triggerChannel<0013><0001>=TRIG13[1]
SignalExport.triggerChannel<0013><0002>=TRIG13[2]
SignalExport.triggerChannel<0013><0003>=TRIG13[3]
SignalExport.triggerChannel<0013><0004>=TRIG13[4]
SignalExport.triggerChannel<0013><0005>=TRIG13[5]
SignalExport.triggerChannel<0013><0006>=TRIG13[6]
SignalExport.triggerChannel<0013><0007>=TRIG13[7]
SignalExport.triggerChannel<0013><0008>=TRIG13[8]
SignalExport.triggerChannel<0013><0009>=TRIG13[9]
SignalExport.triggerChannel<0013><0010>=TRIG13[10]
SignalExport.triggerChannel<0013><0011>=TRIG13[11]
SignalExport.triggerChannel<0013><0012>=TRIG13[12]
SignalExport.triggerChannel<0013><0013>=TRIG13[13]
SignalExport.triggerChannel<0013><0014>=TRIG13[14]
SignalExport.triggerChannel<0013><0015>=TRIG13[15]
SignalExport.triggerChannel<0014><0000>=TRIG14[0]
SignalExport.triggerChannel<0014><0001>=TRIG14[1]
SignalExport.triggerChannel<0014><0002>=TRIG14[2]
SignalExport.triggerChannel<0014><0003>=TRIG14[3]
SignalExport.triggerChannel<0014><0004>=TRIG14[4]
SignalExport.triggerChannel<0014><0005>=TRIG14[5]
SignalExport.triggerChannel<0014><0006>=TRIG14[6]
SignalExport.triggerChannel<0014><0007>=TRIG14[7]
SignalExport.triggerChannel<0014><0008>=TRIG14[8]
SignalExport.triggerChannel<0014><0009>=TRIG14[9]
SignalExport.triggerChannel<0014><0010>=TRIG14[10]
SignalExport.triggerChannel<0014><0011>=TRIG14[11]
SignalExport.triggerChannel<0014><0012>=TRIG14[12]
SignalExport.triggerChannel<0014><0013>=TRIG14[13]
SignalExport.triggerChannel<0015><0000>=TRIG15[0]
SignalExport.triggerChannel<0015><0001>=TRIG15[1]
SignalExport.triggerChannel<0015><0002>=TRIG15[2]
SignalExport.triggerChannel<0015><0003>=TRIG15[3]
SignalExport.triggerChannel<0015><0004>=TRIG15[4]
SignalExport.triggerChannel<0015><0005>=TRIG15[5]
SignalExport.triggerChannel<0015><0006>=TRIG15[6]
SignalExport.triggerChannel<0015><0007>=TRIG15[7]
SignalExport.triggerChannel<0015><0008>=TRIG15[8]
SignalExport.triggerChannel<0015><0009>=TRIG15[9]
SignalExport.triggerChannel<0015><0010>=TRIG15[10]
SignalExport.triggerChannel<0015><0011>=TRIG15[11]
SignalExport.triggerChannel<0015><0012>=TRIG15[12]
SignalExport.triggerChannel<0015><0013>=TRIG15[13]
SignalExport.triggerChannel<0015><0014>=TRIG15[14]
SignalExport.triggerChannel<0015><0015>=TRIG15[15]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPort<0009>.name=TRIG9
SignalExport.triggerPort<0010>.name=TRIG10
SignalExport.triggerPort<0011>.name=TRIG11
SignalExport.triggerPort<0012>.name=TRIG12
SignalExport.triggerPort<0013>.name=TRIG13
SignalExport.triggerPort<0014>.name=TRIG14
SignalExport.triggerPort<0015>.name=TRIG15
SignalExport.triggerPortCount=16
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortIsData<0009>=true
SignalExport.triggerPortIsData<0010>=true
SignalExport.triggerPortIsData<0011>=true
SignalExport.triggerPortIsData<0012>=true
SignalExport.triggerPortIsData<0013>=true
SignalExport.triggerPortIsData<0014>=true
SignalExport.triggerPortIsData<0015>=true
SignalExport.triggerPortWidth<0000>=14
SignalExport.triggerPortWidth<0001>=14
SignalExport.triggerPortWidth<0002>=14
SignalExport.triggerPortWidth<0003>=14
SignalExport.triggerPortWidth<0004>=14
SignalExport.triggerPortWidth<0005>=14
SignalExport.triggerPortWidth<0006>=14
SignalExport.triggerPortWidth<0007>=14
SignalExport.triggerPortWidth<0008>=14
SignalExport.triggerPortWidth<0009>=16
SignalExport.triggerPortWidth<0010>=14
SignalExport.triggerPortWidth<0011>=16
SignalExport.triggerPortWidth<0012>=14
SignalExport.triggerPortWidth<0013>=16
SignalExport.triggerPortWidth<0014>=14
SignalExport.triggerPortWidth<0015>=16
SignalExport.type=ila

